{
  "name": "sandy",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "sandy": "./dist/sandy"
  },
  "scripts": {
    "build": "bun build --compile --target=bun src/main.ts --outfile dist/sandy",
    "build:all": "bun build --compile --target=bun-darwin-arm64 src/main.ts --outfile dist/sandy-darwin-arm64 && bun build --compile --target=bun-darwin-x64 src/main.ts --outfile dist/sandy-darwin-x64 && bun build --compile --target=bun-linux-arm64 src/main.ts --outfile dist/sandy-linux-arm64 && bun build --compile --target=bun-linux-x64 src/main.ts --outfile dist/sandy-linux-x64",
    "test": "bun test",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "agent": "bun run lint:fix && bun run format:fix && bun run build && bun run test"
  },
  "dependencies": {
    "@biomejs/biome": "^2.4.10",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@superhq/shuru": "^0.4.2",
    "dockerode": "^4.0.10",
    "human-id": "^4.0.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/yargs": "^17.0.35"
  }
}
